<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Language" content="en">
		<title>Caleb Nance | Front End, Back End Developer</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="calebnance">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" sizes="72x72" href="img/app/cn-app-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/app/cn-app-144.png">
		<link rel="icon" type="image/png" sizes="192x192" href="img/app/cn-app-192.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/app/cn-app-96.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#28200f">
		<meta name="theme-color" content="#28200f">
		<style>
			body {
				background-color: #28200f;
				color: #abb2bf;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				font-size: 20px;
				font-weight: 200;
				line-height: 1.42857143;
				margin: 0;
				padding-top: 31px;
			}
			#content {
				opacity: 0;
			}
			.animated {
				-webkit-animation-duration: 1000ms;
				animation-duration: 1000ms;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			@-webkit-keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			.fadeIn {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
		</style>
	</head>
	<body>

		<div id="content">
			<main>
				<h1>Hi, I'm Caleb!</h1>
				<h2>A passionate Front End / Back End Developer.</h2>
				<p>I create cool, usable things on the internet.</p>
				<ul>
					<li>I am on <a href="https://twitter.com/calebnance" class="twitter">twitter</a></li>
					<li>I prototype stuff on <a href="https://codepen.io/calebnance" class="codepen">codepen</a></li>
					<li>My open-source code is on <a href="https://github.com/calebnance" class="github">github</a></li>
					<li>A few things I've learned on <a href="https://teamtreehouse.com/calebnance" class="teamtreehouse">teamtreehouse</a></li>
					<li>Tech questions I've answered on <a href="https://stackoverflow.com/users/1308719/caleb-nance" class="stackoverflow">stackoverflow</a></li>
				</ul>
			</main>
		</div>

		<noscript id="deferred-styles">
			<link href="css/styles.min.css" rel="stylesheet" media="screen">
		</noscript>

		<script>
			// service worker
			if('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js', { scope: '/' })
					.then(function(registration) {
						// service worker registered
						// console.log('Service Worker Registered');
					}
				);

				navigator.serviceWorker.ready.then(function(registration) {
					// service worker ready
					// console.log('Service Worker Ready');
				});
			}

			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement)
				addStylesNode.parentElement.removeChild(addStylesNode);
			};

			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
					webkitRequestAnimationFrame || msRequestAnimationFrame;

			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);

			setTimeout(function(e){
				var d = document.getElementById('content');
				d.className += " animated fadeIn";
			}, 400);
    </script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-8445331-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>
