{# index page #}
{% extends "post.njk" %}

{# setting page specific css #}
{% block pageSpecificCss %}
{% endblock %}

{# setting page specific content #}
{% block content %}
  <div class="container">
    <main>
      <img src="/images/caleb-nance.jpg" alt="Caleb Nance" title="Caleb Nance" class="profile">
      <h1>Hi, I'm Caleb!</h1>

      <p>Technologies and topics I've been into recently:</p>
      <ul>
        <li>
          <strong>React</strong> & <strong>React Native (Expo)</strong>
        </li>
        <li>
          <strong>PHP</strong> <strong>Laravel/Lumen</strong>
        </li>
        <li>
          <strong>Next.js & Vercel</strong>
        </li>
        <li>
          <strong>Accessibility</strong>
        </li>
      </ul>
      
      <p>Things I've created:</p>
      <ul>
        <li>
          <a href="https://learnreactnative.dev" class="learnreactnative" target="_blank" rel="noopener">Learn React Native</a>
        </li>
        <li>
          <a href="https://cardup.app" class="carduptrading" target="_blank" rel="noopener">CardUp Trading</a> (iOS App with React Native)
        </li>
        <li>
          <a href="https://trackscoreapp.com" class="trackscore" target="_blank" rel="noopener">trackscore</a> (iOS and Android App with React Native)
        </li>
      </ul>
      

      <p>I write about dev/nerd things on my <a href="https://blog.calebnance.com" class="blog" role="button" aria-label="go to my blog" target="_blank" rel="noopener">blog</a></p>

      <div class="spacer"></div>

      <p class="social">
        <a href="https://github.com/calebnance" class="github" role="button"aria-label="go to my github account" target="_blank" rel="noopener">github</a>
        <a href="https://twitter.com/calebnance" class="twitter" role="button" aria-label="go to my twitter account" target="_blank" rel="noopener">twitter</a>
        <a href="https://stackoverflow.com/users/1308719/caleb-nance" class="stackoverflow" role="button" aria-label="go to my stack overflow account" target="_blank" rel="noopener">stackoverflow</a>
        <a href="https://www.linkedin.com/in/calebnance/" class="linkedin" role="button" aria-label="go to my linkedin account">linkedin</a>
      </p>
    </main>
  </div>
{% endblock %}

{# setting page specific js #}
{% block pageSpecificJs %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-8445331-1', 'auto');
  ga('send', 'pageview');
</script>
{% endblock %}
